1. Show that p->q and q' -> p' are logically equivalent without using truth tables or a "contrapositive" law (don't assume they are true)
   -p' v q	Implication
   -q v p'	Implication
   -p'vq<=>p'vq	Commutative
2. Show that (p->r) ^ (q->r) <=> (p v q) -> r
   -(p'vr)^(q'vr)<=>(pvq)'vr		Implication
   -(p'vr)^(q'vr)<=>p'^q'vr		DeMorgan's Law
   -(p'^q'vr)v(r^q'vr)<=>p'^q'vr	Distributive
   -(p'^q'vr)v(rvr^q')<=>p'^q'vr	Commutative
   -(p'^q'vr)v(r^q')<=>p'^q'vr	Identity
   -(p'^q'vrvr)^q'<=>p'^q'vr	   Associative
   -p'^q'vr^q'<=>p'^q'vr		   Identity
   -p'^q'^q'vr<=>p'^q'vr		   Commutative
   -p'^q'vr<=>p'^q'vr		         Identity

3. Come up with 2 more questions like the ones above. Incorporate the logic laws we discussed in class. 
   Your questions will be used in the next class' lab
    - P'^(P->Q)
    
    - (P->Q)^(Q->R)
