- [ ] Sketch a graph having nodes {1,2,3,4,5}, edges {a,b,c,d,e,f} and functions:
	- g(a) = (1,2)
	- g(b) = (1,3)
	- g(c) = (3,4)
	- g(d) = (3,4)
	- g(e) = (4,5)
	- g(f) = (5,5)
	
	     a
	1--------2
	-
	-
      b	-
	-                 ----
	3--------4--------5  - f
	-    c   -    e   ----
	-        -
	----------
	     d
	     
- [ ] Using the graph from question #1, answer the following:		
	- Find two nodes that are not adjacent 		(2 & 5)
	- Find a node adjacent to itself 		(5)
	- Find a loop					(f)
	- Find two parallel edges			(c & d)
	- Find the degree of node 3         		(3)
	- Find a path of length 5			(2 a 1 b 3 c 4 e 5)
	- Find a cycle					(3 c 4 d 3)
	- Is this graph complete?			Yes
	- Is this graph connected?			Yes
- [ ] Draw a connected graph with:
	- 1 Vertex
		1
	- 2 Vertices
		1------2
	- 3 Vertices
		1
		---  
		-   -3
		----	
		2
	- 4 Vertices
		1----2
		-    -
		-    -
		-    -	
		4----3
	- 5 Vertices
		1----2
		--  --
		-  5 -
		--  --
		4----3
- [ ] Upload your assignment to GitHub
- [ ] Email james.wilson@rccd.edu with the url to the source code on GitHub	
