1. Prove:  If n = 25, 100, or 169, then n is a perfect square and is the sum of two perfect squares.  
           Indicate which method of proof you used.
           
  Exhaustive Proof:

  n = 25 a = 3 b = 4
  n = a^2 + b^2
  25 = 9 + 16

  n = 100 a = 6 b= 8
  n = a^2 + b^2
  20 = 36 + 64

  n = 169 a = 5 b = 12
  n = a^2 + b^2
  169 = 25 + 144

2. Prove:  The sum of two odd integers is even.  Hint: By definition, even integers can be expressed as 2n, 
                                                       thus odd integers can be expressed as 2n + 1
	a = 2k + 1
  b = 2l + 1
  
  a + b = 2k + 1 + 2l + 1 = 2(k + l + 1) 
  
3. Prove:  The sum of an even integer and it's square is even
  x^2 + x
  x = 2k
  x = (2k + 1)
  x = 2k
  x^2 + x = (2k)^2 + 2k
  4k^2 + 2k
  2(2k^2 + k) 
  
4. Prove by Contradiction: If n squared is odd, then n is odd
  Suppose n is even
  n = 2k
  n^2 = 4k^2 = 2(2k^2)
  n is even
  
  Suppose n is odd
  n = 2k
  n^2 = 4k^2 = 2(2k^2)
  n is not odd
