2.2 Exercise 3:  Prove by induction that 1 + 5 + 9 + ... + (4n-3) = n(2n-1)

	1 = n(2n - 1)
	1 = 1(2(1) - 1)
	1 = 1(2 - 1)
	1 = 1(1)
	1 = 1

	1 + 5 + 9 + . . . + (4k - 3) + [4(k + 1) - 3]=(k + 1)[2(k + 1) - 1]
	k(2k - 1) + [4(k + 1) - 3]=(k + 1)[2(k + 1) - 1]
	2k^2 - k + 4k + 4 - 3=(k + 1)(2k + 2 -1)
	2k^2 + 3k + 1=(k + 1)(2k + 1)
	2k^2 + 3k + 1=2k^2 +2k + k + 1
	2k^2 + 3k + 1=2k^2 +3k + 1

2. Prove that for any positive integer number n, n^3 + 2n is divisible by 3	

	n^3 + 2n = 3m
	n^3 = 3m - 2n

	(n + 1)^3 + 2(n + 1) = 3m
	n^2 + 2n + 1 (n + 1) + 2n + 2 = 3m
	n^3 + 2n^2 + n + n^2 + 2n + 1  + 2n + 2 = 3m
	n^3 + 3n^2 + 5n + 3 = 3m
	3m - 2n + 3n^2 + 5n + 3 = 3m
	3m + 3n^2 + 3n + 3 = 3m
	3(m + n^2 + n + 1) = 3m
	(3m + 3n^2 + 3n + 3) / 3 = 3m / 3
	m + n^2 + n + 1 = m

3. Prove that for n >= 1, 9^n − 1 is divisible by 8 for all non-negative integers
	Hint: 4^(3+1) = 4 * 4^3
	Hint: If 9^n - 1 = 8m, then 9^n = 8m + 1  

	9^n - 1 = 8m
	9^(n + 1) - 1 = 8m
	9^(1 + 1) -1 = 8m
	9^1 -1 = 8m
	9 - 1 = 8m
	8 = 8m

	9^(n+1) - 1 = 8m
	(9^n * 9^1 - 1) = 8m
	8m * 9 - 1 = 8m
	8m * 8 = 8m
	8(m * 1) = 8m
	(m * 1) = m
